<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breath Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Mindful Breathing Timer</h1>
        <div class="timer" id="timer">Breath In</div>
        <button id="startBtn">Start</button>
        <button id="stopBtn">Stop</button>
    </div>

    <script src="script.js"></script>
</body>
</html>